spring.application.name=todolist-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nit51480

spring.jpa.hibernate.ddl-auto=update